apply plugin: 'android-library'
apply plugin: 'maven'

version = '0.0.1'
group = 'no.sysco'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://172.20.20.47:8080/nexus/content/repositories/releases") {
                authentication(userName: 'apps', password: 'Apps8080')
            }
            snapshotRepository(url: "http://172.20.20.47:8080/nexus/content/repositories/snapshots") {
                authentication(userName: 'apps', password: 'Apps8080')
            }
            pom.project {
                artifactId 'qmbform'
                name 'library'
                packaging 'aar'
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'joda-time:joda-time:2.3'
}
