# QMBForm

./: .gitignore
lib/QMBForm/: build.gradle
lib/QMBForm/src/main/java/com/quemb/qmbform/: FormManager.java
lib/QMBForm/src/main/java/com/quemb/qmbform/adapter/: FormAdapter.java
lib/QMBForm/src/main/java/com/quemb/qmbform/descriptor/: FormDescriptor.java
lib/QMBForm/src/main/java/com/quemb/qmbform/view/: FormDateDialogFieldCell.java  FormEditTextFieldCell.java  FormEditTextViewFieldCell.java  FormTimeDialogFieldCell.java  FormTitleFieldCell.java
lib/QMBForm/src/main/res/layout/: boolean_field_cell.xml  check_field_cell.xml  edit_text_field_cell.xml  edit_text_view_field_cell.xml
lib/QMBForm/src/main/res/values/: colors.xml  strings.xml
